spring.datasource.url=jdbc:mysql://localhost:3306/iron_library
spring.datasource.username=root
spring.datasource.password=295459-Zhy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#to update the schema
spring.jpa.hibernate.ddl-auto=update

# SQL queries written to my IntelliJ
spring.jpa.show-sql=true


